MagneziaComplex/Pages/AddEmployeePage.xaml

<Page x:Class="MagneziaComplex.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagneziaComplex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddEmployeePage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <Viewbox 
            Stretch="Uniform"
            Grid.Row="4"
            
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 30 0 30"
            >


            <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="0 0 25 0"
            >

                <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 0 0"
                 HorizontalAlignment="Left"
                >
                    <Button
           
            IsEnabled="False"
                        Opacity="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Редактировать"
            Margin="0 0 10 0"
           
            />
                </Viewbox>

                <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 0 0"
                 HorizontalAlignment="Left"
                >
                    <Button
            x:Name="btnAdd"
          
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Добавить"
            Margin="0 0 0 0"
            MouseEnter="btnAdd_MouseEnter"
            MouseLeave="btnAdd_MouseLeave"
            Click="btnAdd_Click"
            />
                </Viewbox>



            </StackPanel>
        </Viewbox>





        <Viewbox 
            Stretch="Uniform"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            >

            <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="6">

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Ф:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="200" Stretch="Uniform">
                    <TextBox
                    x:Name="tbLastName"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    PreviewTextInput="tbLastName_PreviewTextInput"
                    Width="200"
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">И:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="200" Stretch="Uniform">
                    <TextBox
                    x:Name="tbFirstName"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    PreviewTextInput="tbFirstName_PreviewTextInput"
                    Width="200"
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">О:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="200" Stretch="Uniform">
                    <TextBox
                    x:Name="tbPatronymic"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    PreviewTextInput="tbPatronymic_PreviewTextInput"
                    Width="200"
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Д/Р:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="100" Stretch="Uniform" Margin="0 0 10 0">
                    <DatePicker
                    x:Name="dpBirthDay"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    Text="qeqwe"
                    Width="100"
                  
                    Foreground="White"
                />
                </Viewbox>


            </StackPanel>

        </Viewbox>


        <Viewbox 
            Stretch="Uniform"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            >

            <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="6">

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">📞</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="200" Stretch="Uniform">
                    <TextBox
                    x:Name="tbPhone"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    MaxLength="11"
                    PreviewTextInput="tbPhone_PreviewTextInput"
                    Width="200"
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Должность:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="130" Stretch="Uniform">
                    <ComboBox
                    x:Name="cmbRole"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    SelectionChanged="cmbRole_SelectionChanged"
                    Width="130"
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Серия паспорта:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="50" Stretch="Uniform">
                    <TextBox
                    x:Name="tbPassSerial"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    PreviewTextInput="tbPassSerial_PreviewTextInput"
                    Width="50"
                    MaxLength="4"
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Номер паспорта:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="60" Stretch="Uniform" Margin="0 0 10 0">
                    <TextBox
                    x:Name="tbPassNum"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    PreviewTextInput="tbPassNum_PreviewTextInput"
                    Width="60"
                    MaxLength="6"
                    Foreground="White"
                />
                </Viewbox>


            </StackPanel>

        </Viewbox>




        <Viewbox 
            Stretch="Uniform"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            >

            <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="10 0 10 0"    
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="6">

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Логин</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="130" Stretch="Uniform">
                    <TextBox
                    x:Name="tbLogin"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    PreviewTextInput="tbLogin_PreviewTextInput"
                   
                    Width="130"
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Пароль:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="130" Stretch="Uniform">
                    <TextBox
                    x:Name="tbPass"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                   
                    Width="130"
                   
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Пол:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="100" Stretch="Uniform">
                    <ComboBox
                    x:Name="cmbGender"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    Text="1614"
                    Width="100"
                   
                    Foreground="White"
                />
                </Viewbox>

                <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform">
                    <TextBlock x:Name="txtClub" FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Клуб:</TextBlock>
                </Viewbox>

                <Viewbox Height="30" Width="200" Stretch="Uniform">
                    <ComboBox
                    x:Name="cmbClub"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    Text="1614"
                    Width="200"
                   
                    Foreground="White"
                />
                </Viewbox>




            </StackPanel>

        </Viewbox>




        <Image Source="/Resources/empl_img.png"
           Grid.Column="5"
           Grid.Row="4"
           />



    </Grid></Page>
