MagneziaComplex/Pages/ChangeSubPage.xaml

<Page x:Class="MagneziaComplex.Pages.ChangeSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagneziaComplex.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="550" d:DesignWidth="900"
      Title="ChangeSubPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <ListView
            x:Name="lvClients"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            FontFamily="Georgia"
            GridViewColumnHeader.Click ="lvClients_Click"  d:ItemsSource="{d:SampleData ItemCount=5}"
            >

            <ListView.View>
                <GridView x:Name="gw" >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property ="Background" Value="Transparent"/>
                            <Setter Property ="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#b8b7b7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid SnapsToDevicePixels="True">
                                            <Border BorderThickness="0,1,0,1" BorderBrush="{TemplateBinding Border.BorderBrush}" 
                 Background="{TemplateBinding Panel.Background}" Name="HeaderBorder">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="7" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="#FFE3F7FF" Name="UpperHighlight" Visibility="Collapsed" />
                                                    <Border Padding="{TemplateBinding Control.Padding}" Grid.RowSpan="2">
                                                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" 
                         ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                         ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                         Name="HeaderContent" Margin="0,0,0,1" 
                         HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                         VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                         SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#3a5fff"/>
                                    <Setter Property="Background" Value="#202020"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="140" Header="Фамилия" DisplayMemberBinding="{Binding Client.LastName}"/>
                    <GridViewColumn Width="140" Header="Имя"  DisplayMemberBinding="{Binding Client.FirstName}"/>
                    <GridViewColumn Width="140" Header="Отчество"  DisplayMemberBinding="{Binding Client.Patronymic}"/>
                    <GridViewColumn Width="100" Header="Абонемент"  DisplayMemberBinding="{Binding Subscription.Name}"/>
                    <GridViewColumn Width="150" Header="Дата начала"  DisplayMemberBinding="{Binding DateStart}"/>
                    <GridViewColumn Width="150" Header="Дата окончания"  DisplayMemberBinding="{Binding DateEnd}"/>
           
                    <GridViewColumn Width="100" Header="Состояние"  DisplayMemberBinding="{Binding IsActive}"/>
                    <GridViewColumn Width="200" Header="Клуб"  DisplayMemberBinding="{Binding Club.Title}"/>
                    <GridViewColumn Width="120" Header="Цена"  DisplayMemberBinding="{Binding TotalPrice}"/>

                </GridView>
            </ListView.View>

        </ListView>


        <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="6"
                 Grid.Row="5"
                 Margin="0 30 0 30"
                 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                >
            <Button
            x:Name="btnEdit"
            MouseEnter="btnEdit_MouseEnter"
            MouseLeave="btnEdit_MouseLeave"
            Click="btnEdit_Click"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Сменить абонемент"
          
            
            />
        </Viewbox>


        <Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="10 0 10 0" Stretch="Uniform">
            <TextBlock x:Name="txtClub" FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Клуб:</TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Stretch="Uniform">
            <ComboBox
                    x:Name="cmbClub"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    Text="1614"
                    Width="200"
                   
                    Foreground="White"
                />
        </Viewbox>



        <Viewbox Stretch="Uniform" HorizontalAlignment="Right"  VerticalAlignment="Center"
                         Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="40 0 40 0">
            <TextBlock
                        Text="Фильтр:"
                        Foreground="White"
                        FontFamily="Georgia"
                        FontSize="15"
                        />
        </Viewbox>

        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Grid.Column="0" Grid.Row="1" Margin="10 0 10 40">
            <ComboBox
                        x:Name="cmbSub"
                        Foreground="White"
                        FontFamily="Georgia"
                        FontSize="15"
                        Width="120"
                        SelectionChanged="cmbSub_SelectionChanged"
                        >
                <TextBlock Foreground ="White" FontFamily="Georgia">Активные</TextBlock>
                <TextBlock Foreground ="White" FontFamily="Georgia">Неактивные</TextBlock>
                <TextBlock Foreground ="White" FontFamily="Georgia">Все записи</TextBlock>
              
            </ComboBox>
        </Viewbox>



        

        <Viewbox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Stretch="Uniform">
            <TextBox
                    x:Name="tbSearch"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    Text="Поиск"
                    Width="200"
                    GotFocus="tbSearch_GotFocus"
                    LostFocus="tbSearch_LostFocus"
                    Foreground="White"
                    TextChanged="tbSearch_TextChanged"
                />

        </Viewbox>
        
        

    </Grid>
</Page>
