MagneziaComplex/Pages/ClientPage.xaml

<Page x:Class="MagneziaComplex.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagneziaComplex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ClientPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="lvClients"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            FontFamily="Georgia"
            GridViewColumnHeader.Click ="lvClients_Click" d:ItemsSource="{d:SampleData ItemCount=5}"
            >

            <ListView.View>
                <GridView x:Name="gw" >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property ="Background" Value="Transparent"/>
                            <Setter Property ="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#b8b7b7"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid SnapsToDevicePixels="True">
                                            <Border BorderThickness="0,1,0,1" BorderBrush="{TemplateBinding Border.BorderBrush}" 
                 Background="{TemplateBinding Panel.Background}" Name="HeaderBorder">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="7" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="#FFE3F7FF" Name="UpperHighlight" Visibility="Collapsed" />
                                                    <Border Padding="{TemplateBinding Control.Padding}" Grid.RowSpan="2">
                                                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" 
                         ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                         ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                         Name="HeaderContent" Margin="0,0,0,1" 
                         HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                         VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                         SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#3a5fff"/>
                                    <Setter Property="Background" Value="#202020"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    
                    <GridViewColumn Width="140" Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="140" Header="Имя"  DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="140" Header="Отчество"  DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Width="100" Header="Тел."  DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Width="120" Header="Серия П."  DisplayMemberBinding="{Binding PassSerial}"/>
                    <GridViewColumn Width="120" Header="Номер П."  DisplayMemberBinding="{Binding PassNumber}"/>
                    <GridViewColumn Width="160" Header="Дата рождения"  DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Width="150" Header="Email"  DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Width="100" Header="Пол"  DisplayMemberBinding="{Binding Gender.Name}"/>
                    <GridViewColumn Width="200" Header="Дата регистрации"  DisplayMemberBinding="{Binding RegistrationDate}"/>

                </GridView>
            </ListView.View>
           
        </ListView>


        <Viewbox
             Stretch="Uniform"
             Grid.Column="0"
             Grid.Row="0"
             Grid.RowSpan="2"
            >


            <StackPanel
                Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                >

                <Viewbox Stretch="Uniform" HorizontalAlignment="Right" 
                         Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 20 10">
                    <TextBlock
                        Text="Фильтр:"
                        Foreground="White"
                        FontFamily="Georgia"
                        FontSize="15"
                        />
                </Viewbox>

                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" 
                         Grid.Column="0" Grid.Row="1" Margin="10 0 10 0">
                    <ComboBox
                        x:Name="cmbSub"
                        Foreground="White"
                        FontFamily="Georgia"
                        FontSize="15"
                        Width="120"
                        SelectionChanged="cmbSub_SelectionChanged"
                        >
                        <TextBlock Foreground ="White" FontFamily="Georgia">Стандартно</TextBlock>
                        <TextBlock Foreground ="White" FontFamily="Georgia">От новых</TextBlock>
                        <TextBlock Foreground ="White" FontFamily="Georgia">От старых</TextBlock>
                        <TextBlock Foreground ="White" FontFamily="Georgia">Купленный абонемент этом месяце</TextBlock>
                        <TextBlock Foreground ="White" FontFamily="Georgia">Заканчивающийся абонемент этом месяце</TextBlock>
                        <TextBlock Foreground ="White" FontFamily="Georgia">Неактивные клиенты</TextBlock>
                    </ComboBox>
                </Viewbox>



             

            </StackPanel>

        </Viewbox>





        
        
        
        
        
        
        
        
        
        
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center"
                         Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                         VerticalAlignment="Center" Margin="20 0 20 0" >
                    <TextBlock
                        Text="Для сортировки, используйте заголовки таблицы!"
                        Foreground="White"
                        FontFamily="Georgia"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="140"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        TextDecorations="Underline"
                        />
                </Viewbox>


        <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="6"
                 Grid.Row="5"
                 Margin="0 30 0 30"
                 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                >
            <Button
            x:Name="btnEdit"
            MouseEnter="btnEdit_MouseEnter"
            MouseLeave="btnEdit_MouseLeave"
            Click="btnEdit_Click"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Редактировать"
          
            
            />
        </Viewbox>


        <Viewbox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Stretch="Uniform">
            <TextBox
                    x:Name="tbSearch"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    Text="Поиск"
                    Width="200"
                    GotFocus="tbSearch_GotFocus"
                    LostFocus="tbSearch_LostFocus"
                    Foreground="White"
                    TextChanged="tbSearch_TextChanged"
                />

        </Viewbox>

        <Image Source="/Resources/clients_img.png"
           Grid.Column="5"
           Grid.Row="4"
           Width="100"
           />

        
        
        
    </Grid>
</Page>
