MagneziaComplex/Pages/GymPage.xaml

<Page x:Class="MagneziaComplex.Pages.GymPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagneziaComplex.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="900"
      Title="GymPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="lvGym"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            FontFamily="Georgia"
            
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="222" Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="222" Header="Адрес"  DisplayMemberBinding="{Binding Address}"/>
                                 
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Image Source="/Resources/gym_img.png"
           Grid.Column="5"
           Grid.Row="4"
           Width="100"
           />
        
    </Grid>
</Page>
