MagneziaComplex/Pages/SubscriptionsPage.xaml

<Page x:Class="MagneziaComplex.Pages.SubscriptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagneziaComplex.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="550" d:DesignWidth="900"
      Title="SubscriptionsPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox 
            Stretch="Uniform"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="50 0 50 0"
            >
            
        
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Margin="0 0 0 0"
            >

                <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 10 20"
                 HorizontalAlignment="Left"
                >
                    <Button
            x:Name="btnAdd"
            Click="btnAdd_Click"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Добавить"
            Margin="0 0 10 0"
            MouseEnter="btnAdd_MouseEnter"
            MouseLeave="btnAdd_MouseLeave"
            />
                </Viewbox>

                <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 10 20"
                 HorizontalAlignment="Left"
                >
                <Button
            x:Name="btnEdit"
            Click="btnEdit_Click"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Редактировать"
            Margin="0 0 10 0"
            MouseEnter="btnEdit_MouseEnter"
            MouseLeave="btnEdit_MouseLeave"
            />
            </Viewbox>

            <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 10 20"
                 HorizontalAlignment="Left"
                >
                <Button
            x:Name="btnEditDiscount"
            Click="btnEditDiscount_Click"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Изменить скидку"    
            Margin="0 0 10 0"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            />
            </Viewbox>

        </StackPanel>
        </Viewbox>

        
        
        
        
        
        <ListView
                x:Name="lvSubs"
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ScrollViewer.CanContentScroll="False"
                Margin="0 5 0 20"
                MouseDoubleClick="lvSubs_MouseDoubleClick"
                Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}"               
                >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
        x:Name="AppWindow"
        Height="300" Width="450"
        Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A5FFF"/>
                                <GradientStop Color="#FFAA2CFC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image 
                Source="/Resources/sub_img.png"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="100"              
                />

                            <TextBlock
                x:Name="tbName"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="35"
                TextWrapping="Wrap"
                Text="{Binding Name}"
                >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3A5FFF"/>
                                        <GradientStop Color="#FFAA2CFC" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>

                            <TextBlock
                x:Name="tbPrice"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="35"
                Text="{Binding Price}"
                Foreground="White"
                />

                            <TextBlock
                x:Name="tbDescription"
                Grid.Column="2"
                TextWrapping="Wrap"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Margin="0 0 10 0"
                Text="{Binding Description}"
                Foreground="White"
                />


                            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal" Margin="10 0 0 0">


                                <TextBlock
                x:Name="tbMonthQty"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="{Binding CountMonth, StringFormat=Кол-во месяцев: \{0\}}"
                Foreground="White"
                Margin="0 0 10 0"
                />

                                <TextBlock
                x:Name="tbDiscount"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="{Binding Discount, StringFormat= Скидка: \{0\}}"
                Foreground="White"
                Margin="0 0 10 0"
                />

                            </StackPanel>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



    </Grid>
</Page>
