MagneziaComplex/Pages/TrainingRegistration.xaml

<Page x:Class="MagneziaComplex.Pages.TrainingRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MagneziaComplex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="TrainingRegistration">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Клиент:</TextBlock>
        </Viewbox>




        <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Stretch="Uniform">
            <ComboBox
                    x:Name="cmbClient"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                
                    TextBoxBase.TextChanged="cmbClient_TextChanged"
                    TextBoxBase.SelectionChanged="cmbClient_SelectionChanged"
                    GotFocus="cmbClient_GotFocus"
                    IsEditable="True"
                
                    Width="200"
                   
                    Foreground="White"
                   
                />

        </Viewbox>



        <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Клуб:</TextBlock>
        </Viewbox>




        <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Stretch="Uniform">
            <ComboBox
                    x:Name="cmbClub"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    
                
                    SelectionChanged="cmbClub_SelectionChanged_1"
                  
                 
                    
                
                    Width="200"
                   
                    Foreground="White"
                   
                />

        </Viewbox>


        <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Тренер:</TextBlock>
        </Viewbox>




        <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Stretch="Uniform">
            <ComboBox
                    x:Name="cmbEmpl"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    
                    TextBoxBase.TextChanged="cmbEmpl_TextChanged"
                    TextBoxBase.SelectionChanged="cmbEmpl_SelectionChanged"
                    GotFocus="cmbEmpl_GotFocus"
                    IsEditable="True"
                
                
                    Width="200"
                   
                    Foreground="White"
                   
                />

        </Viewbox>



        <!--<Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform" Grid.Column="3"  Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Дата записи:</TextBlock>
        </Viewbox>


       
            <DatePicker
                    x:Name="dpDateStart"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                   
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="110 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="20"
                    
                   
                    Width="120"
                    Foreground="White"
                />

        <Viewbox Height="20" Margin="10 0 10 0" Stretch="Uniform" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Дата записи:</TextBlock>
        </Viewbox>

        <materialDesign:TimePicker
                    x:Name="timeStart"
                    Grid.Column="3"
                  
                    Grid.Row="1"
                    Margin="110 0 0 0"
                    Grid.RowSpan="2"
                    Width="110"
                    Foreground="White"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Is24Hours="True" SelectedTimeFormat="Long"
                   
                />-->



        <Viewbox Height="20" Margin="10 0 50 0" Stretch="Uniform" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Тренировка:</TextBlock>
        </Viewbox>




        <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" Stretch="Uniform">
            <ComboBox
                    x:Name="cmbTraining"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    
                
                    TextBoxBase.TextChanged="cmbTraining_TextChanged"
                    TextBoxBase.SelectionChanged="cmbTraining_SelectionChanged"
                    GotFocus="cmbTraining_GotFocus"
                    IsEditable="True"
                
                
                    Width="200"
                   
                    Foreground="White"
                   
                />

        </Viewbox>


        <Viewbox Margin="110 0 110 0" Stretch="Uniform" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">Итоговая стоимость:</TextBlock>
        </Viewbox>


        <Viewbox Width="120" Height="60" Margin="110 0 110 0" Stretch="Uniform" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtPrice" FontSize="10" FontFamily="Georgia" Foreground="#B0B7C3">2500</TextBlock>
        </Viewbox>



        <Viewbox Stretch="Uniform"       
                 Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 0 0"
                 HorizontalAlignment="Center"
                >
            <Button
            x:Name="btnAdd"
            Click="btnAdd_Click"
            MouseEnter="btnAdd_MouseEnter"
            MouseLeave="btnAdd_MouseLeave"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Подтвердить"
            Margin="0 0 0 0"
           
            />
        </Viewbox>

        <Image Source="/Resources/record_img.png"
           Grid.Column="5"
           Grid.Row="4"
           />



    </Grid>
</Page>
