MagneziaComplex/Pages/TrainingsPage.xaml

<Page x:Class="MagneziaComplex.Pages.TrainingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagneziaComplex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="TrainingsPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


       
            <ListView
                x:Name="lvTrainings"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderBrush="White"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ScrollViewer.CanContentScroll="False"
                Margin="0 0 0 0"
                MouseDoubleClick="lvTrainings_MouseDoubleClick"
                d:ItemsSource="{d:SampleData ItemCount=5}"               
                >

            <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemp">

                
                    <Border 
      
        Height="300" Width="425"
        Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8" BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A5FFF"/>
                                <GradientStop Color="#FFAA2CFC" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image 
                Source="/Resources/training_img.png"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
               
                Width="100"              
                />

                            <TextBlock
                x:Name="tbName"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
              
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="35"
                Text="{Binding Title}"
                >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF3A5FFF"/>
                                        <GradientStop Color="#FFAA2CFC" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>

                            <TextBlock
                x:Name="tbPrice"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
               
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="35"
                Text="{Binding Price}"
                Foreground="White"
                />

                            <TextBlock
                x:Name="tbDescription"
                Grid.Column="0"
                
                TextWrapping="Wrap"
                Grid.ColumnSpan="4"
                Grid.Row="1"
             
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Margin="10 0 10 0"
                Text="{Binding Description}"
                Foreground="White"
                />


                            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                Orientation="Vertical" Margin="10 0 0 0">

                                <TextBlock
               
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="Длительность, минуты:"
                Foreground="White"
                Margin="0 0 0 10"
                />


                                <TextBox
                x:Name="tbDuration"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="{Binding DurationMinutes}"
                    Width="20"
                Foreground="White"
                Margin="0 0 0 20"
               
                MaxLength="2"
                
                />




                            </StackPanel>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"                                                             
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

       

        
        
        
        <Viewbox 
            Stretch="Uniform"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
           
            >


            <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="666"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="20 0 20 0"
            >

                <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 0 0"
                 HorizontalAlignment="Left"
                >
                    <Button
            x:Name="btnAdd"
            Click="btnAdd_Click"
            MouseEnter="btnAdd_MouseEnter"
            MouseLeave="btnAdd_MouseLeave"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Добавить"
            Margin="0 0 10 0"
           
            />
                </Viewbox>

                <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 10 0"
                 HorizontalAlignment="Left"
                >
                    <Button
            x:Name="btnEdit"
            Click="btnEdit_Click"
            MouseEnter="btnEdit_MouseEnter"
            MouseLeave="btnEdit_MouseLeave"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Редактировать"
            Margin="0 0 10 0"
            
            />
                </Viewbox>

                <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 0 0"
                 HorizontalAlignment="Left"
                >
                    <Button
            x:Name="btnEditActual"
            Click="btnEditActual_Click"
            MouseEnter="btnEditActual_MouseEnter"
            MouseLeave="btnEditActual_MouseLeave"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Изменить актуальность"    
            Margin="0 0 0 0"
           
            />
                </Viewbox>

            </StackPanel>
        </Viewbox>



        <Viewbox 
            Stretch="Uniform"
            Grid.Row="3"
            Width="300"
            Height="40"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10 10 0 0"
            >


        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="0 0 0 0"
            >

            <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 10 20"
                 HorizontalAlignment="Left"
                >
                <RadioButton
                    x:Name="rbActual"
                    Checked="rbActual_Checked"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    BorderBrush="Transparent"
                    FontFamily="Georgia"
                    FontSize="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"          
                    Background="#aa2cfc"
                    Foreground="White"
                    Content="Актуальные"
                    Margin="0 0 10 0"
           
            />
            </Viewbox>

                <Viewbox Stretch="Uniform"                 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="0 0 10 20"
                 HorizontalAlignment="Left"
                >
                    <RadioButton
                    x:Name="rbNotActual"
                    Checked="rbNotActual_Checked"
                        
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    BorderBrush="Transparent"
                    FontFamily="Georgia"
                    FontSize="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"          
                    Background="#aa2cfc"
                    Foreground="White"
                    Content="Неактуальные"
                    Margin="0 0 10 0"
           
            />
                </Viewbox>



            </StackPanel>
        </Viewbox>


    </Grid>
</Page>
