MagneziaComplex/Windows/AddTimetableWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagneziaComplex.Windows"
     xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MagneziaComplex.Windows.AddTimetableWindow"
        mc:Ignorable="d"
        Title="AddTimetableWindow" Height="500" Width="700"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border 
        x:Name="AppWindow"
        MouseDown="AppWindow_MouseDown"
        Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="12" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A5FFF"/>
                <GradientStop Color="#FFAA2CFC" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>






            <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Foreground="#B0B7C3">Дата начала:</TextBlock>


            <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Foreground="#B0B7C3">Время начала:</TextBlock>

            <materialDesign:TimePicker
                    x:Name="timeStart"
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="110"
                    Foreground="White"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Is24Hours="True" SelectedTimeFormat="Long"
                   
                />


            <DatePicker
                    x:Name="dpDateStart"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="20"
                    SelectedDateChanged="dpDateStart_SelectedDateChanged"
                    Text="qeqwe"
                    Width="120"
                  
                    Foreground="White"
                />



            <TextBlock
                    Grid.Column="4"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Foreground="#B0B7C3">Время окончания:</TextBlock>

            <materialDesign:TimePicker
                    x:Name="timeEnd"
                    Grid.Column="4"
                    Grid.Row="2"
                   
                    Width="110"
                    Foreground="White"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Is24Hours="True" SelectedTimeFormat="Long"
                  />




            <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Foreground="#B0B7C3">Дата окончания:</TextBlock>


            <DatePicker
                    x:Name="dpDateEnd"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="20"
                    Text="qeqwe"
                    Width="120"
                  
                    Foreground="White"
                />



            <TextBlock
                    Grid.Column="3"
                    Grid.Row="2"
                    Grid.RowSpan="4"
                  
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Foreground="#B0B7C3">Клуб:</TextBlock>


            <ComboBox
                    x:Name="cmbClub"
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    Text="1614"
                    Width="200"
                   
                    Foreground="White"
                    />




            <TextBlock
                    Grid.Column="0"
                
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Foreground="#B0B7C3">Сотрудник:</TextBlock>


            <ComboBox
                    x:Name="cmbEmpl"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    TextBoxBase.TextChanged="cmbEmpl_TextChanged"
                    TextBoxBase.SelectionChanged="cmbEmpl_SelectionChanged"
                    Width="250"
                    IsEditable="True"
                    Foreground="White"
                    GotFocus="cmbEmpl_GotFocus"    
                    >
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>


            <TextBlock
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20" 
                    FontFamily="Georgia" 
                    Foreground="#B0B7C3">Тренировка:</TextBlock>


            <ComboBox
                    x:Name="cmbTraining"
                    Grid.Row="2"
                  
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"               
                    FontFamily="Georgia"
                    FontSize="14"
                    
                    Width="250"
                    IsEditable="True"
                    TextBoxBase.SelectionChanged="cmbTraining_SelectionChanged"
                    TextBoxBase.TextChanged="cmbTraining_TextChanged"
                    Foreground="White"
                    />



            <Button
                    x:Name="btnCancel"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    BorderBrush="Transparent"
                    FontFamily="Georgia"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"          
                    Background="#2d2d2d"
                    Foreground="White"
                    Content="Отмена"   
                    Height="45"
                    Width="150"
                    MouseEnter="btnCancel_MouseEnter"
                    MouseLeave="btnCancel_MouseLeave"
                    Click="btnCancel_Click"
               />


            

            <Button
                    x:Name="btnAdd"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    BorderBrush="Transparent"
                    FontFamily="Georgia"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"          
                    Background="#2d2d2d"
                    Foreground="White"
                    Content="Добавить"   
                    Height="45"
                    Width="150"
                    MouseEnter="btnAdd_MouseEnter"
                    MouseLeave="btnAdd_MouseLeave"
                    Click="btnAdd_Click"
               />
          





        </Grid>

    </Border>
</Window>
