MagneziaComplex/Windows/EditSubscriptionWindow.xaml

<Window x:Class="MagneziaComplex.EditSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagneziaComplex"
        mc:Ignorable="d"
        Title="EditSubscriptionWindow" Height="400" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border 
        x:Name="AppWindow"
        MouseDown="AppWindow_MouseDown"
        Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A5FFF"/>
                <GradientStop Color="#FFAA2CFC" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Image 
                Source="/Resources/sub_img.png"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="100"              
                />

            <TextBox
                x:Name="tbName"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="35"
                TextWrapping="Wrap"
                Text="Название"
                >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A5FFF"/>
                        <GradientStop Color="#FFAA2CFC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBox>

            <TextBox
                x:Name="tbPrice"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="35"
                Text="Цена"
                Foreground="White"
                PreviewTextInput="tbPrice_PreviewTextInput"
                />

            <TextBox
                x:Name="tbDescription"
                Grid.Column="2"
                TextWrapping="Wrap"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Margin="0 0 10 0"
                Text="Описание"
                Foreground="White"
                />


            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                
                HorizontalAlignment="Left"
                Orientation="Horizontal" Margin="10 0 0 0">

                <TextBlock
               
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="Кол-во месяцев:"
                Foreground="White"
                Margin="0 0 10 0"
                />


                <TextBox
                x:Name="tbMonthQty"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="12"
                    Width="20"
                Foreground="White"
                Margin="0 0 10 0"
                PreviewTextInput="tbMonthQty_PreviewTextInput"
                MaxLength="2"
                
                />

                <TextBlock
               
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="Размер скидки"
                Foreground="White"
                Margin="0 0 10 0"
                />

                <TextBox
                x:Name="tbDiscount"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="0.00"
                Foreground="White"
                Margin="0 0 10 0"
                PreviewTextInput="tbDiscount_PreviewTextInput"
                MaxLength="4"
                Width="30"
                />

            </StackPanel>



            <Viewbox 
                 Stretch="Uniform"            
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="10 0 10 0"
                 HorizontalAlignment="Center"
                >
                <Button
            x:Name="btnCancel"
            Click="btnCancel_Click"
            MouseEnter="btnCancel_MouseEnter"
            MouseLeave="btnCancel_MouseLeave"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Отмена"
           
            />
            </Viewbox>


            <Viewbox 
                 Stretch="Uniform"            
                 Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Height="50"
                 Margin="10 0 10 0"
                 HorizontalAlignment="Center"
                >
                <Button
            x:Name="btnEdit"
            MouseEnter="btnEdit_MouseEnter"
            MouseLeave="btnEdit_MouseLeave"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            BorderBrush="Transparent"
            FontFamily="Georgia"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"          
            Background="#2d2d2d"
            Foreground="White"
            Content="Изменить"
            Click="btnEdit_Click"
            />
            </Viewbox>


            <Border
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="400"
                BorderBrush="White"
                BorderThickness="1"
                />



        </Grid>
        
        
        
    </Border>
</Window>
