MagneziaComplex/Windows/LoginWindow.xaml

<Window x:Class="MagneziaComplex.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagneziaComplex"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="270"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    
    <Border 
        MouseDown="Border_MouseDown"
        Background="{DynamicResource PrimaryBackgroundColor}"
        CornerRadius="8">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Button 
                x:Name="btnClose" 
                Style="{StaticResource IconButtonsStyle}" 
                Content="{DynamicResource close}" 
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Tag="IsCloseButton"
                Click="btnClose_Click"
                />

            
            
            <Image 
                Source="/Resources/logo.png" 
                Grid.Row="0"
                Grid.Column="1"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />


            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
               
                FontFamily="Georgia"
                FontSize="11"
                Text="Логин"
                TextAlignment="Center"
                Foreground="White"
                />


            <TextBox
                x:Name="tbLog"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="30"
                FontFamily="Georgia"
                FontSize="11"
                
                Foreground="White"
                />




            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
               
                FontFamily="Georgia"
                FontSize="11"
                Text="Пароль"
                TextAlignment="Center"
                Foreground="White"
                />


            <PasswordBox
                x:Name="tbPass"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="30"
                FontFamily="Georgia"
                FontSize="11"
                Foreground="White"
               
                />

            <Button
                x:Name="btnLogin"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                BorderBrush="Transparent"
                FontFamily="Georgia"
                FontSize="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"          
                Background="#2d2d2d"
                Foreground="White"
                Content="Войти" 
                Width="120"
                Height="30"
                MouseEnter="btnLogin_MouseEnter"
                MouseLeave="btnLogin_MouseLeave"
                Click="btnLogin_Click"
            />




        </Grid>
      

    </Border>
</Window>
