MagneziaComplex/Windows/LogoutWindow.xaml

<Window x:Class="MagneziaComplex.Windows.LogoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagneziaComplex.Windows"
        mc:Ignorable="d"
        Title="LogoutWindow" Height="200" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    <Border 
        MouseDown="Border_MouseDown"
        Background="{DynamicResource PrimaryBackgroundColor}"
        CornerRadius="8" BorderBrush="White" BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>




            <Image 
                Source="/Resources/logo.png" 
                Grid.Row="0"
                Grid.Column="1"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />


            <TextBlock
                Grid.Row="1"
                x:Name="tbMessage"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="13"
                Text="Вы действительно желаете выйти из учётной записи?"
                TextAlignment="Center"
                Foreground="White"
                Margin="10 0 10 0"
                />


            <Button
                x:Name="btnExit"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                BorderBrush="Transparent"
                FontFamily="Georgia"
                FontSize="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"          
                Background="#2d2d2d"
                Foreground="White"
                Content="Да" 
                Width="90"
                Height="20"
                MouseEnter="btnExit_MouseEnter"
                MouseLeave="btnExit_MouseLeave"
                Click="btnExit_Click"
            />

            <Button
                x:Name="btnCancel"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                BorderBrush="Transparent"
                FontFamily="Georgia"
                FontSize="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"          
                Background="#2d2d2d"
                Foreground="White"
                Content="Отмена" 
                Width="90"
                Height="20"
                MouseEnter="btnCancel_MouseEnter"
                MouseLeave="btnCancel_MouseLeave"
                Click="btnCancel_Click"
            />



        </Grid>


    </Border>
</Window>
