MagneziaComplex/Windows/MessageWindow.xaml

<Window x:Class="MagneziaComplex.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagneziaComplex"
        mc:Ignorable="d"
        Title="MessageWindow" Height="150" Width="270"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border 
        MouseDown="Border_MouseDown"
        Background="{DynamicResource PrimaryBackgroundColor}"
        CornerRadius="8" BorderBrush="Red" BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
              
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>

            


            <Image 
                Source="/Resources/logo.png" 
                Grid.Row="0"
                Grid.Column="1"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />


            <TextBlock
                Grid.Row="1"
                x:Name="tbMessage"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontFamily="Georgia"
                FontSize="13"
                Text="klerwjglkegjwljrkljelrkweklewjrweklrjwelkwejrwelrkwehreqhr;lqwrejwqorqwjrowqirujqw[o"
                TextAlignment="Center"
                Foreground="White"
                Margin="10 0 10 0"
                />


            <Button
                x:Name="btnOk"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                BorderBrush="Transparent"
                FontFamily="Georgia"
                FontSize="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"          
                Background="#2d2d2d"
                Foreground="White"
                Content="Ок" 
                Width="120"
                Height="20"
                MouseEnter="btnOk_MouseEnter"
                MouseLeave="btnOk_MouseLeave"
                Click="btnOk_Click"
            />




        </Grid>


    </Border>
</Window>
