MagneziaComplex/Templates/TrainingTemplate.xaml

<Window x:Class="MagneziaComplex.Templates.TrainingTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagneziaComplex.Templates"
        mc:Ignorable="d"
        Title="TrainingTemplate" Height="300" Width="425"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border 
        x:Name="AppWindow"
       
        Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A5FFF"/>
                <GradientStop Color="#FFAA2CFC" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Image 
                Source="/Resources/training_img.png"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
               
                Width="100"              
                />

            <TextBlock
                x:Name="tbName"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
              
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="35"
                Text="Кардио"
                >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3A5FFF"/>
                        <GradientStop Color="#FFAA2CFC" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock
                x:Name="tbPrice"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
               
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="35"
                Text="25000"
                Foreground="White"
                />

            <TextBlock
                x:Name="tbDescription"
                Grid.Column="0"
                
                TextWrapping="Wrap"
                Grid.ColumnSpan="4"
                Grid.Row="1"
             
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Margin="10 0 10 0"
                Text="Годовой абонемент в фитнес центре Магнезия. Посещение клуба с 6:00 до 17:00 по будням, с 16:00 до 23:00 в выходные дни."
                Foreground="White"
                />


            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                Orientation="Vertical" Margin="10 0 0 0">

                <TextBlock
               
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="Длительность, минуты:"
                Foreground="White"
                Margin="0 0 0 10"
                />


                <TextBox
                x:Name="tbDuration"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="12"
                    Width="20"
                Foreground="White"
                Margin="0 0 0 20"
                
                MaxLength="2"
                
                />

                <TextBlock
               
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Georgia"
                FontSize="13"
                Text="Актуальность:"
                Foreground="White"
                Margin="0 0 0 10"
                />

                <StackPanel Orientation="Horizontal">

                    <RadioButton
                        x:Name="rbActual"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Georgia"
                        FontSize="13"                      
                        Foreground="White"
                        Margin="0 0 0 0"                                            
                        Width="30"
                        />

                    <TextBlock             
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Georgia"
                        FontSize="13"
                        Text="Актуальна"
                        Foreground="White"
                        Margin="0 0 0 0"
                        />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">

                    <RadioButton
                        x:Name="rbNotActual"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Georgia"
                        FontSize="13"                      
                        Foreground="White"
                        Margin="0 0 0 0"                                            
                        Width="30"
                        />

                    <TextBlock             
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Georgia"
                        FontSize="13"
                        Text="Неактуальна"
                        Foreground="White"
                        Margin="0 0 0 0"
                        />

                </StackPanel>



            </StackPanel>




        </Grid>
    </Border>
</Window>
